In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# Any results you write to the current directory are saved as output.

/kaggle/input/titanic/gender_submission.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/train.csv

In [2]:
df1 = pd.read_csv("/kaggle/input/titanic/train.csv")
df2 = pd.read_csv("/kaggle/input/titanic/gender_submission.csv")
df3 = pd.read_csv("/kaggle/input/titanic/test.csv")

In [3]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
print(df1["Age"].isnull().sum())
print(df1["Sex"].isnull().sum())
print(df1["Pclass"].isnull().sum())
print(df1["SibSp"].isnull().sum())
print(df1["Parch"].isnull().sum())
print(df1["Fare"].isnull().sum())
print(df1["Embarked"].isnull().sum())
print(df1["Survived"].isnull().sum())
print(df1["PassengerId"].isnull().sum())

177
0
0
0
0
0
2
0
0

In [5]:
ohe1 = pd.get_dummies(df1['Sex'])
df1.drop(['Sex'],axis =1)
df1['Sex'] = ohe1
ohe2 = pd.get_dummies(df1['Embarked'])
df1.drop(['Embarked'],axis =1)
df1['Embarked'] = ohe1

In [6]:
df1.drop(["Name","Ticket","Cabin"],axis = 1,inplace = True)

In [7]:
df1["Age"].fillna(df1["Age"].mean(),inplace = True)

In [8]:
print(df1["Age"].isnull().sum())

0

In [9]:
df1.corr()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
PassengerId,1.000000,-0.005007,-0.035144,-0.042939,0.033207,-0.057527,-0.001652,0.012658,-0.042939
Survived,-0.005007,1.000000,-0.338481,0.543351,-0.069809,-0.035322,0.081629,0.257307,0.543351
Pclass,-0.035144,-0.338481,1.000000,-0.131900,-0.331339,0.083081,0.018443,-0.549500,-0.131900
Sex,-0.042939,0.543351,-0.131900,1.000000,-0.084153,0.114631,0.245489,0.182333,1.000000
Age,0.033207,-0.069809,-0.331339,-0.084153,1.000000,-0.232625,-0.179191,0.091566,-0.084153
SibSp,-0.057527,-0.035322,0.083081,0.114631,-0.232625,1.000000,0.414838,0.159651,0.114631
Parch,-0.001652,0.081629,0.018443,0.245489,-0.179191,0.414838,1.000000,0.216225,0.245489
Fare,0.012658,0.257307,-0.549500,0.182333,0.091566,0.159651,0.216225,1.000000,0.182333
Embarked,-0.042939,0.543351,-0.131900,1.000000,-0.084153,0.114631,0.245489,0.182333,1.000000

In [10]:
train_data = df1[0:800]
test_data = df1[800:]

In [11]:
x_train = train_data.iloc[ : ,2:]
y_train = train_data.iloc[ : ,1:2]
x_test = test_data.iloc[ : ,2:]
y_test = test_data.iloc[ : ,1:2]

In [12]:
#import sklearn
from sklearn.ensemble import RandomForestClassifier

In [26]:
clf1 = RandomForestClassifier(n_estimators=100, max_depth=100)

In [27]:
clf1.fit(x_train,y_train)

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  """Entry point for launching an IPython kernel.

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=100, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [28]:
pred1 = clf1.predict(x_test)

In [29]:
from sklearn.metrics import accuracy_score

In [30]:
acc1 = accuracy_score(y_test,pred1)

In [31]:
acc1

0.8571428571428571

In [19]:
from sklearn.linear_model import LogisticRegression

In [20]:
from sklearn.linear_model import LinearRegression
from sklearn import svm

In [21]:
clf2 = LogisticRegression()
clf2.fit(x_train,y_train)
pred2 = clf2.predict(x_test)
acc2 = accuracy_score(y_test,pred2)
acc2

/opt/conda/lib/python3.6/site-packages/sklearn/utils/validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.8131868131868132

In [22]:
clf3 = LinearRegression()
clf3.fit(x_train,y_train)
pred3 = clf3.predict(x_test)
acc3 = accuracy_score(y_test,pred3.round(), normalize=False)
acc3

72

In [23]:
clf4 = svm.SVC()
clf4.fit(x_train,y_train)
pred4 = clf4.predict(x_test)
acc4 = accuracy_score(y_test,pred4)
acc4

/opt/conda/lib/python3.6/site-packages/sklearn/utils/validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.6923076923076923

In [24]:
from xgboost import XGBClassifier

In [25]:
clf5 = XGBClassifier()
clf5.fit(x_train,y_train)
pred5 = clf5.predict(x_test)
acc5 = accuracy_score(y_test,pred5)
acc5

/opt/conda/lib/python3.6/site-packages/sklearn/preprocessing/_label.py:235: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/opt/conda/lib/python3.6/site-packages/sklearn/preprocessing/_label.py:268: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.8241758241758241